<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hollywood</title>
</head>
<style>
  h1{
    text-align: center;
    margin-top: 100px;
    size: 3em;
  }
  .movie-box{
    display: flex;
    margin-left: 280px;
  }
  .movie1{
    margin-right: 60px;
  }
   
  .title{
    size: 4em;
    font-size: 5em;
  }
  .title2{
    text-align: center;
  }
  body{
    background: url('https://th.bing.com/th/id/R.23d6caf0f68b8c5e191bf1bed116fb0a?rik=R4RkaO%2fZayDwGg&riu=http%3a%2f%2f4.bp.blogspot.com%2f-wKEAyn1Hqfo%2fUTazxFqehjI%2fAAAAAAAAilo%2fErAfKhBGGrc%2fs1600%2fAbstract%2bWallpapers%2b(11).jpg&ehk=XNNHPERa2BKabatEaCTZVGTXckb9%2fp1EOaFXrKKMFfM%3d&risl=&pid=ImgRaw&r=0');
  }
</style>
<body>
  <h1 class="title">Hollywood Movies's Section</h1>

  <div class="movie-box">
    <div class="movie1">
      <img src="https://th.bing.com/th/id/OIP.aQuuOsO0Awuc5bANCLd0YgHaKj?pid=ImgDet&rs=1" alt="sanam trei Kasam">
      
      <h2 class="title2">The Prison</h2>
      <p>A troubled ex-cop imprisoned for a hit-and-run accident discovers that the entire penitentiary is controlled by an inmate who has been running a crime syndicate with the help of the warden and guards which provides them 100% alibi.</p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button-4" role="button" ><a href="https://www.youtube.com/watch?v=qZ5QZagA3qU">LETS WATCH -></a> </button>
    </div>
    <div class="movie2">
      <img src="https://th.bing.com/th/id/OIP.0ZnuvvyhyD7HKW9qmNaUfAHaJ4?pid=ImgDet&rs=1" alt="">
      <h2 class="title2">The Wrong Mother</h2>
      <p>Kaylene Larsen's dream finally came true: beautiful twins from an in vitro procedure. But when Kaylene needs home care, the nurse she hires is none other than the egg donor herself -- and the crazy woman has come to claim "her" babies.</p>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="button-4" role="button"><a href="https://www.youtube.com/watch?v=0dCsbIUtg-4">LETS WATCH -></a></button>
    </div>
  </div>
</body>
</html>